<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
      
        footer {
            background-color: #333;
            color:black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
     
        .content {
            padding: 20px;
            text-align: center;
        }
        li {
            font-size: 1.5em; 
            padding: 0;
            margin: 0;
            list-style-type: none; 
            color:white;
        }

        p {
            font-size: 1.5em; 
            padding: 0;
            margin: 0;
            color :white;
            list-style-type: none;  
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="nav-right">
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
            <div class="nav-left">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>|
            </div>
        </ul>
    </nav>

    <div class="background-image"></div>

    <div class="content">
        <h1>WELCOME TO OUR GROCERY</h1>
        <p>We offer a wide variety of products to meet all your grocery needs. Our selection includes:</p>
        <ul>
            <li>Fresh fruits</li>
            <li>Canned foods</li>
            <li>Sauces</li>
            <li>Various groceries</li>
            <li>Spices & herbs</li>
            <li>Oils/Vinegars</li>
            <li>Refrigerated items</li>
        </ul>
        <p>Explore our store for quality products and great deals!</p>
    </div>

    <footer>
        <p>&copy; 2024 Grocery Store. All rights reserved.</p>
    </footer>
</body>
</html>
